::-webkit-scrollbar-button {
    display: none; 
}


::-webkit-scrollbar {
    width: 10px; 
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa; 
    border-radius: 10px; 
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    overflow-y: hidden;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
    overflow-x: hidden; 
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; 
}

.profile-content {
    margin: 0 auto;
}

.logo-text {
    position: absolute;
    left: 20px;
    top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: auto;
    text-align: left;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.log-in {
    background-color: #24b0fccb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-check {
    margin-bottom: 15px;
}

.password-text {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card.mb-4 {
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 5px 20px;
    height: 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.index-broadcasts {
    margin-top: 20px;
}

.broadcast-item {
    margin-bottom: 20px;
}

    .broadcast-item img {
        margin-top: 10px;
        border: 1px solid #ddd;
        padding: 5px;
    }


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.blur-background {
    filter: blur(4px);
    pointer-events: none;
}

body.modal-open {
    overflow: hidden;
}

.btn-primary {
    background-color: #24b0fc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #1d9ae6;
    }

    .btn-primary:focus {
        outline: none;
    }